<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | FuerteventuraFilipina</title>
    <meta name="description" content="FuerteventuraFilipina is a personal blog documenting a Non-EU Citizen's journey of moving to Fuerteventura">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="images/logo.webp">
</head>
<style>
    html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/*Header*/
header{
    text-align: center;
    position: absolute;
    z-index: 999;
    width: 100%;  
    background-color: white;
}
header .logo{
    color: white; /*rgb(158, 122, 87)*/
    opacity: 1;
    float: left;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 15px;
    margin-top: 9px;
}
.logo img{
    max-width: 130px;
    height: auto;
}
.nav-toggle{                  /*this is the <input> checkbox*/
    display: none; 
}

.nav-toggle-label{           /*this is the <label> span (hamburger menu) */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    color: red;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(158, 122, 87);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: none;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white; /*rgb(158, 122, 87)*/
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}
@media (max-width: 1222px){
    .header{
        padding-left: 100px;
    }
}
/*<end of header>*/

/*hero section*/
.hero-section{
    width: 100%;
    height: 420px;
    background-color: #777;
    background-image: url(../gracefuerteventura/images/hero_image_large.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

}
@media (max-width: 768px){
    .hero-section{
    width: 100%;
    height: 420px;
    background-color: #777;
    background-image: url(../gracefuerteventura/images/hero_image_small.webp);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}
}


.hero-image-container {
    width: 100%;
    height: auto;
    position: relative;
}

.hero-text-container{ /*container for h1 and h2*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.hero-image video{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 25px #f2f2f2;
    border-radius: 4px;
    padding: 5px;
    width: 300px; 
    height: 320px;
    
}

.hero-image video:hover{
    box-shadow: 0 0 2px 1px white; 
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    /*font-style: italic;*/
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

@media (max-width: 600px){
    h1{
        text-align: center;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        /*font-style: italic;*/
        font-size: 12px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-top: 15px;
    }
}

h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    color: white;
}

@media (max-width: 600px){
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 15px;
        color: white;
    }
}
/*end of hero section*/

.white-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}
.beige-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
    background-color: rgb(241, 237, 231);
    display: flex;
    justify-content: center;
    align-items: center; 
}

/*feature sections*/
.section{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 231);  
    
}
.feature-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.feature-section img{ /*section title images*/
    width: 320px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}/*end of feature sections*/

.feature-section p{
    font-size: 15px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 10;
    position: relative;   
}



/*STATEMENT BOX*/
.statement-box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
@media (max-width: 621px){
    .statement-box{
        width: 100%;
        height: 345px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.statement-container{
    width: 290px;
    height: auto;
    border: 1px solid rgb(203 170 133);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    opacity: 0.9;
    position: relative;
    margin-top: 50px;
}
.statement-container p{
    font-size: 15px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 10;
    position: relative;   
}
.statement-container p span{
    font-size: 15px;
}
.statement-container a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    text-shadow: 0 0 1px black;
    padding-left: 5px;
    padding-right: 5px;
    background-color: none;
    position: relative;
}
.statement-container a:hover{
    background-color: white;
}
.statement-container .quote{
    color: slategrey;
    font-size: 15px;
    
}/*end of stament box*/

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery p{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;  
}


div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}

@media only screen and (max-width: 767px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.about-statement{
    width: 545px;
    height: auto;
    /*margin-top: 350px;*/
    /*border: 1px solid rgba(158, 122, 87);*/
}

.about-statement p{
    text-align: center;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-right: 20px;
    color: slategray;
    
}

.about-statement a{
    text-decoration: none;
    color: rgb(158, 122, 87);
}/*END OF IMAGE CAROUSEL*/


</style>
<body>
    <!--NAVIGATION-->
    <header id="home">
        <div class="logo"><img src="images/logo.webp" alt="#fuerteventurafilipina"></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"> 
            <span></span>
        </label>
    </header>
    <!--END OF NAVIGATION-->

    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
  

    <!--HERO SECTION-->
    <div class="hero-section">
        <div class="hero-image-container">
            <div class="hero-image">
                <video autoplay muted loop playsinline poster="">
                    <source src="" type="video/mp4">
                </video>
                <div class="clearfix"></div>
            </div>
            <div class="hero-text-container">
                <h1>Are you ready <br>to take a leap of faith <br></h1>
                <h2>and move to Fuerteventura?</h2>
            </div>
        </div>
    </div>
    <!--END OF HERO SECTION-->
  
    <div class="feature-section">
        <img src="images/mission_statement.png" alt="">
    </div>
    
    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->

    <div class="statement-box">
        <div class="about-statement">
            <p>If you want to move to Fuerteventura but don't know where or how to even begin, you're in the right place - Our mission is to document every step, every application proccess for residency and almost everything required to successfully relocate. Our goal is to serve as a guide to others who are planning to embark on this exciting journey. <br>
            </p>
        </div>
    </div>

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->

    

    <div class="responsive">
        <div class="gallery">
            <img src="images/bio6.png" alt="grace gardner" width="600" height="400">
        </div>
    </div>
    <br>
    

      
      
    <div class="responsive">
        <div class="gallery">
            <p>Hi! I'm Grace, author of this blog and personally, my answer to the burning question above is <br> yes AND no! <br>Emotionally, yes! I'm super ready and super excited to move to Fuerteventura. <br> Mentally? No, not at all! Relocating to anywhere in the world is not easy, and I'm speaking from experience when I moved from the Phillipines to the UK. But back then, I was only 13 so a lot of the legalities and beurocracy were handled by my mum (thanks Ma!). This time, however, I have to fill out forms, compile legal documents and research the heck out of what needs to be done. It's so overwhelming, so much so that I feel like I need someone to hold my hand and guide me<span style='font-size:20px;'>&#128553;</span>I'm sure that there lots of others out there who feel exactly like I do, <br>hence, the creation of fuerteventurafilipina.com <br>
            </p>
            <div class="desc"></div>
        </div>
    </div>
      

    <div class="statement-box"> <!--statement box-->
        <div class="statement-container">
            <p>A little bit more about me...
            </p>
        </div>
        <br>
    </div><!--end of statement box-->

    <div class="white-div"></div>

    <div class="statement-box">
        <div class="about-statement">
            <p>Here's a question for you.... do you think the website looks a bit amateurish? That's because it is! I am not a web developer by trade but I am proud to say that I hand coded everything on this website. During Covid lockdown in 2020, while I was furloughed from my job at the time, I wanted to do something fun, like learn how to code. I watched Youtube tutorials and read hundreds of articles and that's how I learned the fundamentals of web development. You think this website is meh? You should see the first few websites that I created! (You can find them on my Instagram, if you fancy a little laugh!). Unfortunately, when the lockdown was over and it was time to face reality, ie. going back to work (booo!), I completely pushed my learning to the back of my priority list until fast forward to 2024 when I had a "Eureka" moment! 
            </p>
        </div>
    </div>
   
    
</body>
</html>