<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuerteventuraFilipina | The Blog</title>
    <meta name="description" content="A Non-EU Citizen's Journey of Moving to Fuerteventura">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="images/logo.webp">
    <!--<link href="https://fonts.googleapis.com/css2?family=Allura&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=Whisper&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>-->
    
</head>
<style>
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/*Header*/
header{
    text-align: center;
    position: absolute;
    z-index: 999;
    width: 100%;  
    background-color: white;
}
header .logo{
    color: white; /*rgb(158, 122, 87)*/
    opacity: 1;
    float: left;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 15px;
    margin-top: 9px;
}
.logo img{
    max-width: 130px;
    height: auto;
}
.nav-toggle{                  /*this is the <input> checkbox*/
    display: none; 
}

.nav-toggle-label{           /*this is the <label> span (hamburger menu) */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    color: red;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(158, 122, 87);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: none;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white; /*rgb(158, 122, 87)*/
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}
@media (max-width: 1222px){
    .header{
        padding-left: 100px;
    }
}
/*<end of header>*/

.section-container{
    width: 99.99%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/*hero section*/
.hero-section{
    width: 100%;
    height: 420px;
    background-color: rgb(241, 237, 231);
    background-image: url(../gracefuerteventura/images/hero_image_large.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width: 768px){
    .hero-section{
    width: 100%;
    height: 420px;
    background-color: rgb(241, 237, 231);
    background-image: url(../gracefuerteventura/images/hero_image_small.webp);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
}


.hero-image-container {
    width: 100%;
    height: auto;
    position: relative;
}

.hero-text-container{ /*container for h1 and h2*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.hero-image video{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 25px #f2f2f2;
    border-radius: 4px;
    padding: 5px;
    width: 300px; 
    height: 320px;
    
}

.hero-image video:hover{
    box-shadow: 0 0 2px 1px white; 
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

@media (max-width: 600px){
    h1{
        text-align: center;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 12px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-top: 15px;
    }
}

h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    color: white;
}

@media (max-width: 600px){
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 15px;
        color: white;
    }
}
/*end of hero section*/

.white-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}
.beige-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
    background-color: rgb(241, 237, 231);
    display: flex;
    justify-content: center;
    align-items: center; 
}


/*feature sections*/
.section{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 231);  
}
.feature-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-section img{ /*section title images*/
    max-width: 230px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}/*end of feature sections*/

/*projects section: Featured Posts gallery*/

.project-section{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h3{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
    font-size: 22px;
    color: rgb(158, 122, 87);
}

.project-section #disclaimer{
    font-size: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%; /*24.99999%*/
}
  
@media only screen and (max-width: 700px) { /*700px*/
    .responsive {
      width: 100%; /*49.99999%*/
      margin: 6px 0;
    }
    
}
  
 @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
    div.gallery a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    }

}
div.gallery{
    /*border: 1px solid #ccc; /*1px solid #ccc*/
    background-color: white; /*rgb(158, 122, 87)*/
    position: relative;
}
  
div.gallery:hover{
    border: 1px solid #777;
    background-color: darkgrey;
    opacity: 0.5;
    transform: translateY(-.5rem);
}
  
div.gallery img{
    width: 100%;
    height: auto;
    border: 3px solid #ddd;
}

div.gallery a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: white;
    font-size: 12px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

div.desc{
    color: rgb(158, 122, 87);
    padding: 15px;
    text-align: center;
    font-size: 15px;
    background-color: white;
    text-shadow: 0 0 1px black;
    
}

div.desc  a{
    text-decoration: none;
    color: blue;
    font-size: 13px;

}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
} /*end of projects section: restaurants*/




/*IMAGE CAROUSEL*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container img{
    width: 100%;
    height: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /*animation: color 5s  ease-out infinite;*/
}

@keyframes color{
    from {background-color: rgba(246, 244, 242, 0.529);} /*rgba(255, 157, 0, 0.529)*/
    to {background-color: rgb(219, 206, 206);} /*rgb(219, 206, 206)*/
  }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.1);
}

/* Number text (1/3 etc) */
.numbertext{
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 75%;
  left: 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}

#image-quote{
    color: white;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    top: 55%;
    left: 15%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}

@media (max-width: 800px){
    .numbertext{
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 75%;
        left: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    }
    #image-quote{
        color: white;   
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 55%;
        left: 15%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    }
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s ease-in;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 0.8}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*END OF CAROUSEL*/


/*contact section*/
#contact{
    background-color: rgb(241, 237, 231);
}
#contact h3{
    padding-top: 80px;
}

.contact-wrapper{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 231);
}

.contact-wrapper p{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
}

.contact{
    display: flex;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 237, 231);
}

.contact a{
    text-align: center;
    color: rgb(241, 237, 231);
    font-size: 12.5px;
    text-decoration: none;
   
}

.contact a:hover{
    background: beige;
    transform: translateY(-.5rem);
}

.contact img{
    width: 32px;
    height: auto;
    padding-top: 7px;
}
.contact p{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 25px;
}

.arrow-up{
    text-align: center;
}

.arrow-up a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    opacity: 1;
    font-weight: bold;
    font-size: 10px;
}
.arrow-up i{
    padding-right: 5px;
}
/*end of contact section*/

/*FOOTER SECTION*/

footer{
    background-color: rgb(198 197 174 / 55%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    text-align: center;
    color: slategrey;
    font-weight: lighter;
    font-size: 13px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: 'Times New Roman', Times, serif;
}

footer a{
    text-align: center;
    text-decoration: underline;
    color: slategray;
}

hr{
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(198, 197, 174);
}
/*END OF FOOTER SECTION*/


</style>

<body>
    <!--NAVIGATION-->
    <header id="home">
        <div class="logo"><img src="images/logo.webp" alt="#graceoffuerteventura"></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"> 
            <span></span>
        </label>
    </header>
    <!--END OF NAVIGATION-->

    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
   

    <!--HERO SECTION-->
    <div class="hero-section">
        <div class="hero-image-container">
            <div class="hero-image">
                <video autoplay muted loop playsinline poster="">
                    <source src="" type="video/mp4">
                </video>
                <div class="clearfix"></div>
            </div>
            <div class="hero-text-container">
                <h1>FuerteventuraFilipina</h1>
                <h2>The Blog</h2>
            </div>
        </div>
    </div>
    <!--END OF HERO SECTION-->

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->

    <!--FEATURED POSTS-->
    <div class="feature-section">
        <img src="images/featured_posts.webp" alt="featured recommendations">
    </div>
    <!--FEATURED POSTS ENDS HERE-->

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->

    <!--PROJECT: FEATURED POSTS GALLERY-->
    <div class="project-section">
        <h3><span style="font-size: 10px; font-family:'Times New Roman', Times, serif">Disclaimer: </span><br></h3>
        <div class="responsive">
            <div class="gallery">
                <img src="images/oceanvilla_jimlaura.webp" alt="oceanvilla_jimlaura" width="600" height="400">
                <a href="comingsoon.html">Buying A Property in Fuerteventura <br>- <br>Read More</a>
                <div class="desc"></div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="images/hero_image_small.webp" alt="" width="600" height="400">
                <a href="comingsoon.html">Registering At The Local Townhall "Empadronarse"</a>
                <div class="desc">Coming Soon</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="images/hero_image_small.webp" alt="" width="600" height="400">
                <a href="comingsoon.html">Applying For Residency - EU Citizen</a>
                <div class="desc">Coming Soon</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="images/hero_image_small.webp" alt="" width="600" height="400">
                <a href="comingsoon.html">Applying For Residency - Non EU Citizen</a>
                <div class="desc">Coming Soon</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="desc"></div>
    <!--PROJECT: RESTAURANTS ENDS HERE-->

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->

    
    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->

    <!--RELATED ARTICLES
    <h3 id="about">Related Articles</h3> 
    <br>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">"You have succeeded in life <br>when all you really want <br> is only what you really need"<br>-cto-</div>
          <img src="images/familypic1.webp" alt="collage 1">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">"One day, life will flash before your eyes...<br>make sure it's worth watching" <br>-cto-</div>
          <img src="images/familypic2.webp" alt="collage 2">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext" id="image-quote">"...And above all, watch with glittering eyes <br> the whole world around you <br>because the greatest secrets are always <br>hidden in the most unlikely places. <br> Those who don't believe in magic... <br>will never find it. <br>-Roald Dahl-</div>
          <img src="images/familypic3.webp" alt="collage 3">
          <div class="text"></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
    </div>
    <br> 

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>-->
    
    
    
    

    


    <div class="white-div"></div>
    <div class="white-div"></div>
    <div class="white-div"></div>
    <div class="white-div"></div>

    <!--CONTACT-->
    <div id="contact">
        <h3>Subscribe | Like | Share</h3>
        <div class="contact-wrapper">
            <p>If you find any of our posts helpful/informative or if you want to ask questions/post comments, please follow our social media platforms and subscribe to our channel. <br> Thank You! <span style="color: black;">&#9829;</span> <br><!-- If you would like more information or have any questions about any of our featured <strong>posts</strong>, <br> please get in touch and we'd be happy to answer your questions as best as we can. <br>-->
            </p> 
            <div class="contact">
                <a href="https://www.facebook.com/profile.php?id=61558469307333">
                    <img src="images/facebook.webp" alt="">Facebook
                </a>
                <a href="https://www.youtube.com/channel/UCeS54E_2U7tFnMrOcmo2vEQ">
                    <img src="images/youtube.webp" alt="">Youtube
                </a>
                <a href="https://www.instagram.com/grace_patalod_gardner?igsh=MWp1bjEzaDk5Zmlsaw==">
                    <img src="images/instagram.webp" alt="">Instagram
                </a>
            </div>
            <div class="beige-div"></div>
        </div>
    </div>
    <br>
    <div class="arrow-up">
        <a href="#home"><span style='font-size:15px;'>&#8593;</span> Back to Top <span style='font-size:15px;'>&#8593;</span></a>
    </div>
    <!--CONTACT SECTION ENDS HERE-->

    <!--FOOTER-->
    <footer>
        <div class="footer">
            <hr>
            <p>FuerteventuraFilipina &copy;2024 - All Rights Reserved. <br> Made with <span style="color: red;">&#9829;</span> by Me!<br>-<br> 
            <a href="disclaimer.html">Disclaimer</a>  | <a href="termsandconditions.html">Terms Of Use</a>
            </p>
            <!--Cookie Policy-->
            <p>
                <a href="https://www.iubenda.com/privacy-policy/14820060/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            <!--Privacy Policy-->
                <a href="https://www.iubenda.com/privacy-policy/14820060" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            </p>
            
        </div>
    </footer>
    <!--FOOTER ENDS HERE-->


    





    


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>