<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | FuerteventuraFilipina</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="images/logo.webp">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/*Header*/
header{
    text-align: center;
    position: absolute;
    z-index: 999;
    width: 100%;  
    background-color: white;
}
header .logo{
    color: white; /*rgb(158, 122, 87)*/
    opacity: 1;
    float: left;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 15px;
    margin-top: 9px;
}
.logo img{
    max-width: 130px;
    height: auto;
}
.nav-toggle{                  /*this is the <input> checkbox*/
    display: none; 
}

.nav-toggle-label{           /*this is the <label> span (hamburger menu) */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    color: red;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(158, 122, 87);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: none;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white; /*rgb(158, 122, 87)*/
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}
@media (max-width: 1222px){
    .header{
        padding-left: 100px;
    }
}
/*<end of header>*/

/*hero section*/
.hero-section{
    width: 100%;
    height: 420px;
    background-color: slategray; /*rgb(241, 237, 231)*/
    background-image: url(../images/hero_image_large.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width: 768px){
    .hero-section{
    width: 100%;
    height: 420px;
    background-color: slategray;
    background-image: url(../images/hero_image_small.webp);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
}


.hero-image-container {
    width: 100%;
    height: auto;
    position: relative;
}

.hero-text-container{ /*container for h1 and h2*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    
}

.hero-image video{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 25px #f2f2f2;
    border-radius: 4px;
    padding: 5px;
    width: 380px; 
    height: 320px;
}

@media (max-width: 424px){
    .hero-image video{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 25px #f2f2f2;
    border-radius: 4px;
    padding: 5px;
    width: 300px; 
    height: 320px;
}
}



.hero-image video:hover{
    box-shadow: 0 0 2px 1px white; 
   
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

@media (max-width: 600px){
    h1{
        text-align: center;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 12px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-top: 15px;
    }
}

h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    color: white;
    text-transform: lowercase;
}

@media (max-width: 600px){
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 15px;
        color: white;
        text-transform: lowercase;
    }
}
/*end of hero section*/

.white-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}
.beige-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
    background-color: rgb(241, 237, 231);
    display: flex;
    justify-content: center;
    align-items: center; 
}

/*contact section*/
#contact{
    background-color: rgb(241, 237, 231);
}
#contact h3{
    padding-top: 80px;
}

.contact-wrapper{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 231);
}

.contact-wrapper p{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
}

.contact{
    display: flex;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 237, 231);
}

/*Contact section*/

.contact a{
    text-align: center;
    color: rgb(241, 237, 231);
    font-size: 12.5px;
    text-decoration: none;
   
}

.contact a:hover{
    background: beige;
    transform: translateY(-.5rem);
}

.contact img{
    width: 32px;
    height: auto;
    padding-top: 7px;
}
.contact p{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 25px;
}


.arrow-up{
    text-align: center;
}

.arrow-up a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    opacity: 1;
    font-weight: bold;
    font-size: 10px;
}
.arrow-up i{
    padding-right: 5px;
}
/*End of Contact section*/

/*FOOTER SECTION*/

footer{
    background-color: rgb(198 197 174 / 55%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    text-align: center;
    color: slategrey;
    font-weight: lighter;
    font-size: 13px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: 'Times New Roman', Times, serif;
}

footer a{
    text-align: center;
    text-decoration: underline;
    color: slategray;
}


/*END OF FOOTER SECTION*/


</style>

<body>
    <!--NAVIGATION-->
    <header id="home">
        <div class="logo"><img src="images/logo.webp" alt="#fuerteventurafilipina"></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"> 
            <span></span>
        </label>
    </header>
    <!--END OF NAVIGATION-->

    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->

    <!--HERO SECTION-->
    <div class="hero-section">
        <div class="hero-image-container">
            <div class="hero-image">
                <video autoplay muted loop playsinline poster="">
                    <source src="" type="video/mp4">
                </video>
                <div class="clearfix"></div>
            </div>
            <div class="hero-text-container">
                <h1>Let's Get In Touch</h1>
                <h2>Email us <br> info@fuerteventurafilipina.com</h2>
            </div>
        </div>
    </div>
    <!--END OF HERO SECTION-->

    <div class="white-div"></div> <!--SECTION BREAKER-->

    <!--CONTACT-->
    <div id="contact">
        <div class="contact-wrapper">
            <p>Follow us on Social Media to get notified of the latest blogs, photos, videos and more. <br><!-- If you would like more information or have any questions about any of our featured <strong>posts</strong>, <br> please get in touch and we'd be happy to answer your questions as best as we can. <br>-->
            </p> 
            <div class="contact">
                <a href="https://www.facebook.com/profile.php?id=61558469307333" target="_blank">
                    <img src="images/facebook.webp" alt="">Facebook
                </a>
                <a href="https://www.youtube.com/channel/UCeS54E_2U7tFnMrOcmo2vEQ" target="_blank">
                    <img src="images/youtube.webp" alt="">Youtube
                </a>
                <a href="https://www.instagram.com/grace_patalod_gardner?igsh=MWp1bjEzaDk5Zmlsaw==" target="_blank">
                    <img src="images/instagram.webp" alt="">Instagram
                </a>
            </div>
            <div class="beige-div"></div>
        </div>
    </div>


    <div class="arrow-up">
        <a href="index.html"><span style='font-size:15px;'>&#8593;</span> Back to Home <span style='font-size:15px;'>&#8593;</span></a>
    </div>

    <!--FOOTER-->
    <footer>
        <div class="footer">
            <hr>
            <p>FuerteventuraFilipina &copy;2024 - All Rights Reserved. <br> Made with <span style="color: red;">&#9829;</span> by Me!<br><br>
            <a href="about.html" target="_blank">About Us</a>   | <a href="contact.html" target="_blank">Contact Us</a> <br> - <br>
            <a href="disclaimer.html" target="_blank">Disclaimer</a>  | <a href="termsandconditions.html" target="_blank">Terms Of Use</a>
            </p>
            <!--Cookie Policy-->
            <p>
                <a href="https://www.iubenda.com/privacy-policy/14820060/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            <!--Privacy Policy-->
                <a href="https://www.iubenda.com/privacy-policy/14820060" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            </p>
            
        </div>
    </footer>
    <!--FOOTER ENDS HERE-->
</body>
</html>