<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gus Abarquez</title>
    <meta name="description" content="Freelance Musician in Fuerteventura">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!--<link href="https://fonts.googleapis.com/css2?family=Allura&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=Whisper&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>-->
    
</head>
<style>
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/*Header*/
header{
    text-align: center;
    position: absolute;
    z-index: 999;
    width: 100%;  
    background-color: white;
}
header .logo{
    color: white; /*rgb(158, 122, 87)*/
    opacity: 1;
    float: left;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 15px;
    margin-top: 9px;
}
.logo img{
    max-width: 130px;
    height: auto;
}
.nav-toggle{                  /*this is the <input> checkbox*/
    display: none; 
}

.nav-toggle-label{           /*this is the <label> span (hamburger menu) */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 3em;
    color: red;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(158, 122, 87);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: none;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 3em;
}

nav a{
    color: white; /*rgb(158, 122, 87)*/
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}
@media (max-width: 1222px){
    .header{
        padding-left: 100px;
    }
}
/*<end of header>*/

.section-container{
    width: 99.99%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/*hero section*/
.hero-section{
    width: 100%;
    height: 420px;
    background-color: slategray;
    background-image: url(../gracefuerteventura/images_gus/gus_logo.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width: 768px){
    .hero-section{
    width: 100%;
    height: 420px;
    background-color: slategray;
    background-image: url(../gracefuerteventura/images_gus/gus_logo.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
}


.hero-image-container {
    width: 100%;
    height: auto;
    position: relative;
}

.hero-text-container{ /*container for h1 and h2*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    
}

.hero-image video{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 25px #f2f2f2;
    border-radius: 50%;
    padding: 5px;
    width: 300px; 
    height: 320px;
    
}



.hero-image video:hover{
    box-shadow: 0 0 2px 1px white; 
   
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color: teal;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

@media (max-width: 600px){
    h1{
        text-align: center;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        font-size: 25px;
        color: teal;
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
    }
}

h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    color: teal;
}

@media (max-width: 600px){
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 15px;
        color: teal;
    }
}
/*end of hero section*/

.white-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}
.beige-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
    background-color: rgb(241, 237, 231);
    display: flex;
    justify-content: center;
    align-items: center; 
}

/*TOP & BOTTOM BANNER*/
.banner-container{
    width: 100%;
    background-color: rgb(241, 237, 231);
    
    
}

.image-banner-container{
    max-width: 545px;
    height: 345px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 237, 231);
    background-image: url(../gracefuerteventura/images_gus/Gus1.webp);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.row{
    background-color: rgb(241, 237, 231);
}
.column {
    float: left;
    width: 33.33%;
    padding: 12px;
}

  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
.column img{
    width: 82.63px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    /*border: 1px solid rgb(158 122 87 / 57%);*/
    border-radius: 4px;
    padding: 5px; 
    transition: 0.1s linear;
    user-select: none;
    animation: frame 5s  ease-in-out infinite;  
}

@keyframes frame{
    from {background-color: white;} /*rgba(255, 157, 0, 0.529)rgba(167, 163, 157, 0.529)*/
    to {background-color: whitesmoke;} /*rgb(219, 206, 206)*/
  }
/*end of top & bottom banner*/

/*middle banner (quote)*/
.quote-banner-container{
    width: 100%;
    height: auto; /*545px*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    background-color: rgb(241, 237, 231);
}


.quote-banner-container span{
    font-size: 22px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    color: slategrey;
    animation: 1.5s slide-up linear forwards;
    margin-top: 0%;
    
}
@keyframes slide-up {
    from {
        margin-top: 100%;
        height: 300%;
    }
    to {
        margin-top: 0%;
        height: 100%;
    }
}/*end of middle banner (quote)*/

/*STATEMENT BOX*/
.statement-box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
@media (max-width: 621px){
    .statement-box{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.statement-container{
    width: 290px;
    height: auto;
    border: 1px solid rgb(203 170 133);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    opacity: 0.9;
    position: relative;
    margin-top: 50px;
}
.statement-container p{
    font-size: 15px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 10;
    position: relative;   
}
.statement-container p span{
    font-size: 15px;
}
.statement-container a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    text-shadow: 0 0 1px black;
    padding-left: 5px;
    padding-right: 5px;
    background-color: none;
    position: relative;
}
.statement-container a:hover{
    background-color: white;
}
.statement-container .quote{
    color: slategrey;
    font-size: 15px;
    
}/*end of stament box*/


/*feature sections*/
.section{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 231);  
    
}
.feature-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.feature-section img{ /*section title images*/
    max-width: 230px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}/*end of feature sections*/

/*projects section: restaurants*/
/*projects section*/
.project-section{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h3{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
    font-size: 22px;
    color: rgb(158, 122, 87);   
}
.project-section span{ /*h3 RESTAURANTS*/
    font-size: 21px; 
    font-family:'Times New Roman', Times, serif;
    color: rgb(158, 122, 87);
    
    
}

/*4 COLUMN IMAGE GALLERY*/
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%; /*24.99999%*/
}
  
@media only screen and (max-width: 767px) { /*700px*/
    .responsive {
      width: 49.99999%; /*49.99999%*/
      margin: 6px 0;
    }
    
}
  
 @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }

}
div.gallery{
    /*border: 1px solid #ccc; /*1px solid #ccc*/
    background-color: white; /*rgb(158, 122, 87)*/
}

@media (max-width:500px){
    div.gallery{
    /*border: 1px solid #ccc; /*1px solid #ccc*/
    background-color: white; /*rgb(158, 122, 87)*/
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
}
  
div.gallery:hover{
    border: 1px solid #777;
    background-color: darkgrey;
    opacity: 0.5;
    transform: translateY(-.5rem);
}
  
div.gallery img{
    width: 100%;
    height: auto;
    
}

div.desc{
    color: rgb(158, 122, 87);
    padding: 15px;
    text-align: center;
    font-size: 15px;
    background-color: white;
    text-shadow: 0 0 1px black;
}

div.desc  a{
    text-decoration: none;
    color: blue;
    font-size: 13px;

}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
} /*4 COLUMN IMAGE GALLERY*/
/*end of projects section: restaurants*/

/*projects section: live music*/
.video-box{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 580px){
    .video-box{
    max-width: 299px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}
}

/*ORIGINAL SONGS*/

.social{
    /*width: 500px;*/
    height: auto; /*545px*/
    position: relative;  
}

.social video{
    width: 100%;
    height: 520px;
    position: relative;
    opacity: 0.9;
}

audio{
    text-align: center;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 999;
    width: 150px;
}



hr{
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(198, 197, 174);
}
div.desc .youtube{
    text-decoration: none;
    color: red;
    font-size: 13px;
}/*end of projects section: live music*/

/*places to visit section*/

/*end of places to visit section*/

/*special mention: titan*/
.titan{
    width: 100%;
    height: 245px;
    display: flex;
    justify-content: center;
}

.titan img{
    border: 1px solid rgb(198, 197, 174);
    box-shadow: 0 0 5px rgb(198, 197, 174);
    border-radius: 4px;
    padding: 5px;
    max-width: 150px;
    width: 150px;
    height: auto;
}

.titan img:hover{
    box-shadow: 0 0 2px 1px rgb(158, 122, 87);
}/*end of special mention: titan*/

/*about section*/

/*IMAGE CAROUSEL*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container img{
    width: 100%;
    height: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /*animation: color 5s  ease-out infinite;*/
}

@keyframes color{
    from {background-color: rgba(246, 244, 242, 0.529);} /*rgba(255, 157, 0, 0.529)*/
    to {background-color: rgb(219, 206, 206);} /*rgb(219, 206, 206)*/
  }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.1);
}

/* Number text (1/3 etc) */
.numbertext{
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 75%;
  left: 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}

#image-quote{
    color: white;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    top: 55%;
    left: 15%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}


@media (max-width: 800px){
    .numbertext{
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 75%;
        left: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    }
    #image-quote{
        color: white;   
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 55%;
        left: 15%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    }

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s ease-in;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 0.8}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}/*END OF CAROUSEL*/

.about p{
    text-align: center;
    font-size: 11.5px;
    color: rgb(17, 19, 22);
    font-weight: bold;
    padding-left: 13px; 
    padding-right: 13px;  
    padding-bottom: 150px;
}

#about span{
    font-size: 5px;
}

#about span a{
    text-decoration: none;
    font-size: 5px;
}

.about-statement{
    width: 545px;
    height: auto;
    /*margin-top: 350px;*/
    /*border: 1px solid rgba(158, 122, 87);*/
}

.about-statement p{
    text-align: center;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-right: 20px;
    
}

.about-statement a{
    text-decoration: none;
    color: rgb(158, 122, 87);
}/*END OF IMAGE CAROUSEL*/
/*end of about section*/



/*contact section*/
#contact{
    background-color: rgb(64, 63, 62);
}
#contact h3{
    padding-top: 80px;
}

.contact-wrapper{
    width: 100%;
    height: auto;
    background-color: rgb(64, 63, 62);
}

.contact-wrapper p{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
}

.contact{
    display: flex;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(64, 63, 62);
}

.contact a{
    text-align: center;
    color: rgb(64, 63, 62);
    font-size: 12.5px;
    text-decoration: none;
   
}

.contact a:hover{
    background: beige;
    transform: translateY(-.5rem);
}

.contact img{
    width: 32px;
    height: auto;
    padding-top: 7px;
}
.contact p{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 25px;
}

.arrow-up{
    text-align: center;
}

.arrow-up a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    opacity: 1;
    font-weight: bold;
    font-size: 10px;
}
.arrow-up i{
    padding-right: 5px;
}
/*end of contact section*/

/*FOOTER SECTION*/

footer{
    background-color: rgb(198 197 174 / 55%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    text-align: center;
    color: slategrey;
    font-weight: lighter;
    font-size: 13px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: 'Times New Roman', Times, serif;
}

footer a{
    text-align: center;
    text-decoration: underline;
    color: slategray;
}


/*END OF FOOTER SECTION*/


</style>

<body>
    <!--NAVIGATION-->
    <header id="home">
        <div class="logo"><img src="images/logo.webp" alt="#fuerteventurafilipina"></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"> 
            <span></span>
        </label>
    </header>
    <!--END OF NAVIGATION-->

    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
    <div class="white-div"></div>  <!--SECTION BREAKER-->
   

    <!--HERO SECTION-->
    <div class="hero-section">
        <div class="hero-image-container">
            <div class="hero-image">
                <video autoplay muted loop playsinline poster="">
                    <source src="" type="video/mp4">
                </video>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--END OF HERO SECTION-->

    <div class="white-div"></div> <!--SECTION BREAKER-->
    
    


    <!--INTRO SECTION-->
    <div> <!--middle banner (quote)-->
        <div class="quote-banner-container">
            <span>Singer/Songwriter
            </span> 
        </div>
    </div> <!--end of middle banner (quote)-->
    <div class="section-container">
        <div class="banner-container"><!--top banner-->
            <div class="image-banner-container"> 
            </div> 
        </div><!--end of top banner-->
    </div>
    <div> <!--middle banner (quote)-->
        <div class="quote-banner-container">
            <span>Freelance Musician
            </span> 
        </div>
    </div> <!--end of middle banner (quote)-->
    <!--END INTRO SECTION--> 

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->


    <!--GIGS SECTION-->
    <div class="statement-box"> <!--statement box-->
        <div class="statement-container">
            <h1>Gigs</h1>
        </div>
        <br>
    </div><!--end of statement box-->
    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">Empire Rock Bar - Corralejo</div>
          <img src="images_gus/empirerock2.webp" alt="Empire Rock">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">Rock Island Bar - Corralejo </div>
          <img src="images_gus/rockisland2.webp" alt="Rock Island bar">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext" id="image-quote">Stoners Irish Bar - Costa De Antigua</div>
          <img src="images_gus/stoners2_1.webp" alt="Stoners Irish Bar">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <img src="images_gus/socialmedia_img.webp" alt="Social Media">
            <div class="text"></div>
        </div>
    
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br> 
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <div class="white-div"></div>
    <div class="white-div"></div>
    <!--END OF GIG SECTION-->


    <!--PROJECT: ACOUSTIC COVERS-->
    <div class="project-section">
        <div class="statement-box"> <!--statement box-->
            <div class="statement-container">
                <h2>Acoustic Covers</h2>
            </div>
            <br>
        </div><!--end of statement box-->
        <div class="white-div"></div>
        <div class="responsive">
            <div class="gallery">
                <iframe width="100%" height="320px" src="https://www.youtube.com/embed/EeYaC4Tp4Fw?si=qCH-gVdVLMzCCxkD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <iframe width="100%" height="320px" src="https://www.youtube.com/embed/yfShBZ0djlw?si=7P_L0LcvUEkOPzjP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <iframe width="100%" height="320px" src="https://www.youtube.com/embed/dv5bV8uc8Y4?si=z1W1sD-4bmpflpC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <iframe width="100%" height="320px" src="https://www.youtube.com/embed/4IVUsDBbEVs?si=laYrfkPwj6kz_OZm&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="desc"><p>Watch more videos on <a href="https://www.youtube.com/@gusabarquezmusic" target="_blank"><span style="color: red;"><br>YouTube</span></a> </p>
    </div>
    <!--PROJECT: END OF ACOUSTIC COVERS-->

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->

    <!--ORIGINAL MUSIC-->
    <div class="statement-box">
        <div class="statement-container">
            <h2>Original Songs</h2>
        </div>
        <br>
    </div>
    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="video-box">
        <div class="social">
            <div class="desc">Fall back</div>
            <video autoplay muted loop playsinline poster="images_gus/cover1.webp">
                <source src="" type="video/mp4">
            </video>
            <audio controls src="music/Empty Canvas - Fall Back.mp3"></audio>
        </div>
    </div>
    <div class="video-box">
        <div class="social">
            <div class="desc">How Far will You Go</div>
            <video autoplay muted loop playsinline poster="images_gus/cover2.webp">
                <source src="" type="video/mp4">
            </video>
            <audio controls src="music/Empty Canvas - How Far Will you Go for Love.mp3"></audio>
        </div>
    </div>
    <div class="desc"><p>Listen to more Original Songs on <a href="https://open.spotify.com/artist/0BA5vEs9Kdxb70t65prXd2?fbclid=PAAaYg5Lv5WHXRJCUkee-AgO2mqi8RXbNtrLup2RL8kOoD5uRwM7bRW-NTJGM" target="_blank"><span style="color: green;"><br>Spotify</span></a></p>
    </div>
    <!--END OF ORIGINAL MUSIC-->

    <div class="white-div"></div> <!--SECTION BREAKER-->
    <div class="white-div"></div> <!--SECTION BREAKER-->


    
    <!--CONTACT-->
    <div id="contact">
        <h3>Now taking bookings for private events <em>!</em></h3>
        <div class="contact-wrapper">
            <p>Get in touch via Social Media to find out more<br>
            </p> 
            <div class="contact">
                <a href="https://www.facebook.com/profile.php?id=61558469307333" target="_blank">
                    <img src="images/facebook.webp" alt="">Facebook
                </a>
                <a href="https://www.youtube.com/channel/UCeS54E_2U7tFnMrOcmo2vEQ" target="_blank">
                    <img src="images/youtube.webp" alt="">Youtube
                </a>
                <a href="https://www.instagram.com/grace_patalod_gardner?igsh=MWp1bjEzaDk5Zmlsaw==" target="_blank">
                    <img src="images/instagram.webp" alt="">Instagram
                </a>
            </div>
            <div class="beige-div"></div>
        </div>
    </div>
    <br>
    <div class="arrow-up">
        <a href="index.html"><span style='font-size:15px;'>&#8593;</span> Back to FuerteventuraFilipina <span style='font-size:15px;'>&#8593;</span></a>
    </div>
    <!--CONTACT SECTION ENDS HERE-->

    <!--FOOTER-->
    <footer>
        <div class="footer">
            <hr>
            <p>FuerteventuraFilipina &copy;2024 - All Rights Reserved. <br> Made with <span style="color: red;">&#9829;</span> by Me!<br><br>
            <a href="about.html" target="_blank">About Us</a>   | <a href="contact.html" target="_blank">Contact Us</a> <br> - <br>
            <a href="disclaimer.html" target="_blank">Disclaimer</a>  | <a href="termsandconditions.html" target="_blank">Terms Of Use</a>
            </p>
            <!--Cookie Policy-->
            <p>
                <a href="https://www.iubenda.com/privacy-policy/14820060/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            <!--Privacy Policy-->
                <a href="https://www.iubenda.com/privacy-policy/14820060" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            </p>
            
        </div>
    </footer>
    <!--FOOTER ENDS HERE-->


    





    


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        

        
</body>
</html>