<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering For Padron | Blog Post</title>
    <meta name="description" content="Registering For Padron in Fuerteventura">
    <meta http-equiv="Cache Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="images/logo.webp"> 
</head>
<style>
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



/*Header*/
header{
    text-align: center;
    position: absolute;
    z-index: 999;
    width: 100%;  
    background-color: white;
}
header .logo{
    color: white; /*rgb(158, 122, 87)*/
    opacity: 1;
    float: left;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 15px;
    margin-top: 9px;
}
.logo img{
    max-width: 130px;
    height: auto;
}
.nav-toggle{                  /*this is the <input> checkbox*/
    display: none; 
}

.nav-toggle-label{           /*this is the <label> span (hamburger menu) */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    color: red;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(158, 122, 87);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: none;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white; /*rgb(158, 122, 87)*/
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}
@media (max-width: 1222px){
    .header{
        padding-left: 100px;
    }
}
/*<end of header>*/

/*hero section*/
.hero-section{
    width: 100%;
    height: 420px;
    background-color: slategray;
    background-image: url(../gracefuerteventura/images/padron2.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}
@media (max-width: 768px){
    .hero-section{
    width: 100%;
    height: 420px;
    background-color: slategray;
    background-image: url(../gracefuerteventura/images/padron2.webp);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}
}


.hero-image-container {
    width: 100%;
    height: auto;
    position: relative;
}

.hero-text-container{ /*container for h1 and h2*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 280px;
}

.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    
}

.hero-image img{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 25px #f2f2f2;
    border-radius: 4px;
    padding: 5px;
    width: 300px; 
    height: 320px;
    
}



.hero-image video:hover{
    box-shadow: 0 0 2px 1px white; 
   
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

@media (max-width: 600px){
    h1{
        text-align: center;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 12px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-top: 15px;
    }
}

h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    color: white;
}

@media (max-width: 600px){
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 15px;
        color: white;
    }
}
/*end of hero section*/

/*image gallery
.gallery{
    width: 100%;
    height: 245px;
    display: flex;
    justify-content: center;
}

.gallery img{
    border: 1px solid rgb(198, 197, 174);
    box-shadow: 0 0 5px rgb(198, 197, 174);
    border-radius: 4px;
    max-width: 150px;
    width: 130px;
    height: auto;
    margin-right: 5px;
    margin-left: 5px;
}

.gallery img:hover{
    box-shadow: 0 0 2px 1px rgb(158, 122, 87);
}/*end of image gallery*/


.white-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}
.beige-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
    background-color: rgb(241, 237, 231);
    display: flex;
    justify-content: center;
    align-items: center; 
}
/*STATEMENT BOX*/
.statement-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
@media (max-width: 621px){
    .statement-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.statement-container{
    width: 290px;
    height: auto;
    border: 1px solid rgb(203 170 133);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    opacity: 0.9;
    position: relative;
    margin-top: 50px;
}
.statement-container p{
    font-size: 15px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 10;
    position: relative;   
}
.statement-container p span{
    font-size: 15px;
}
.statement-container a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    text-shadow: 0 0 1px black;
    padding-left: 5px;
    padding-right: 5px;
    background-color: none;
    position: relative;
}
.statement-container a:hover{
    background-color: white;
}
.statement-container .quote{
    color: slategrey;
    font-size: 15px;
    
}/*end of stament box*/


/*text section*/
h3{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
    font-size: 22px;
    color: rgb(158, 122, 87);
}

.project-section #disclaimer{
    font-size: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.about p{
    text-align: center;
    font-size: 11.5px;
    color: rgb(17, 19, 22);
    font-weight: bold;
    padding-left: 13px; 
    padding-right: 13px;  
    padding-bottom: 150px;
}

#about span{
    font-size: 5px;
}

#about span a{
    text-decoration: none;
    font-size: 5px;
}

.about-statement{
    width: 545px;
    height: auto;
    /*margin-top: 350px;*/
    /*border: 1px solid rgba(158, 122, 87);*/
}

.about-statement p{
    text-align: center;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-right: 20px;
    
}

.about-statement a{
    text-decoration: none;
    color: rgb(158, 122, 87);
}
/*end of text section*/

/*video*/

.video-box{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 580px){
    .video-box{
    max-width: 299px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}
}

.social{
    /*width: 500px;*/
    height: auto; /*545px*/
    position: relative;  
}

.social video{
    width: 100%;
    height: 250px;
    position: relative;
    opacity: 0.9;
    box-shadow: 0 0 10px rgb(158 122 87 / 36%);
}
/*end of video*/

/*lists*/
ul{
    list-style: none;
}
ul span{
    font-size: 22px;
    font-style: oblique;
    color: slategray;
}

li{
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;

}
/*end of lists*/

hr{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(198, 197, 174);
}


/*contact section*/
h3{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
    font-size: 22px;
    color: rgb(158, 122, 87);
}

h3 a{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
    font-size: 22px;
    color: rgb(158, 122, 87); 
    text-decoration: none;
}

#contact{
    background-color: rgb(241, 237, 231);
}
#contact h3{
    padding-top: 10px;
}

.contact-wrapper{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 231);
}

.contact-wrapper p{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
}

.contact{
    display: flex;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 237, 231);
}

.contact a{
    text-align: center;
    color: rgb(241, 237, 231);
    font-size: 12.5px;
    text-decoration: none;
   
}

.contact a:hover{
    background: beige;
    transform: translateY(-.5rem);
}

.contact img{
    width: 32px;
    height: auto;
    padding-top: 7px;
}
.contact p{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 25px;
}

.arrow-up{
    text-align: center;
}

.arrow-up a{
    text-decoration: none;
    color: rgb(158, 122, 87);
    opacity: 1;
    font-weight: bold;
    font-size: 10px;
}
.arrow-up i{
    padding-right: 5px;
}
/*end of contact section*/

/*FOOTER SECTION*/

footer{
    background-color: rgb(198 197 174 / 55%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    text-align: center;
    color: slategrey;
    font-weight: lighter;
    font-size: 13px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: 'Times New Roman', Times, serif;
}

footer a{
    text-align: center;
    text-decoration: underline;
    color: slategray;
}


/*END OF FOOTER SECTION*/


</style>
<body>
    <!--NAVIGATION-->
    <div class="container">
        <header id="home">
            <div class="logo"><img src="images/logo.webp" alt="#fuerteventurafilipina"></div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="blog.html" target="_blank">Blog</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label"> 
                <span></span>
            </label>
        </header>
        <!--END OF NAVIGATION-->
    
        <div class="white-div"></div>  <!--SECTION BREAKER-->
        <div class="white-div"></div>  <!--SECTION BREAKER-->
        <div class="white-div"></div>  <!--SECTION BREAKER-->
        <div class="white-div"></div>  <!--SECTION BREAKER-->
    
        <!--HERO SECTION-->
        <div class="hero-section">
            <div class="hero-image-container">
                <div class="hero-image">
                    <img src="images/padron1.webp" alt="">
                    <div class="clearfix"></div>
                </div>
                <div class="hero-text-container">
                    <h1>Registering For Padron</h1>
                    <h2>"Empadronarse"</h2>
                </div>
            </div>
        </div>
        <!--END OF HERO SECTION-->
    
        <div class="white-div"></div> <!--SECTION BREAKER-->
    
        <!--IMAGE GALLERY-->
        <div class="section">
            <div class="statement-box">
                <div class="statement-container">
                    <p><span class="quote"><strong><em>"The biggest adventure you can ever take, <br>is to live the life of your dreams"</em><br>- cto -</strong></span><br></p>
                </div>
            </div>
    
            <div class="white-div"></div> <!--SECTION BREAKER-->
            <div class="white-div"></div> <!--SECTION BREAKER-->
            <div class="white-div"></div> <!--SECTION BREAKER-->
            <div class="white-div"></div> <!--SECTION BREAKER-->
        </div>
        <!--END OF IMAGE GALLERY-->
    
        <!--TEXT-->
        <h3>
            <span style="font-size: 10.5px; font-family:'Times New Roman', Times, serif">Disclaimer: These posts are for informational purposes only<br>and does not constitute any form of advice.<br>Please read our Disclaimer page for full details.</span><br>
            <span style="font-size: 13px; font-family:'Times New Roman', Times, serif">Last updated - 20 June 2024</span>
        </h3>
        <div class="statement-box">
            <div class="about-statement">
                <p>In October 2021, my husband and I decided to buy a property in Fuerteventura. As per usual, we have done a lot of research on the internet. Our main priority was the location and of course, our budget. Having been on a holiday on the south of the island in Jandia,  we wanted to find out more about the north, Corralejo. We focused our search in this area of the island and our main resource was the website <a href="https://www.aplaceinthesun.com/" target="_blank">A Place In The Sun.</a> We narrowed down a list of properties that interested us and got in touch with the estate agent located in Corralejo.
                </p>
            </div>
        </div>
        <!--END OF TEXT-->
    
        <h3>Viewing Properties</h3> 
    
        <!--TEXT-->
        <div class="statement-box">
            <div class="about-statement">
                <p>On the day of our appointment with the estate agent, the lovely and ever so cheerful agent Alex, picked us up from the hotel that we were staying at and took us to view 2 properties in Corralejo. We were not impressed with the first 2 properties. We just didn't get the feeling of "our forever home". So back to the drawing board we went and Alex suggested a different location, about a 45 minute drive down south of Corralejo, a little town called Costa De Antigua, on the east coast of the island. <br> As it was our first time being on the east coast, we weren't very keen on looking at properties in that area but Alex drove around Puerto Del Rosario and Caleta De Fuste, pointing out landmarks and interesting places that are within easy commute from Costa De Antigua. Finally, we arrived in a quaint little village of Nuevo Horizonte. We drove past a couple of holiday resort hotels, an English pub, an Irish bar, a couple of other English little cafes and restaurants, a Chinese restaurant, an Indian restaurant, a couple of mini-markets until he finally pulls up in front of a gated urbanization. As we walked through the gate, the first thing that greeted us was the seaview at the far end of the complex. We then turned into one of the villas and he said, "here it is". <br>
                <strong>And there it was indeed!</strong> A detached, 3 bedroom villa with a front porch, wrap around garden, a plunge pool, large garage and a roof terrace with sea and mountain views. <strong>It had only come on the market and we were the first ones to view it.</strong>  Myself, my husband and our daughter were in unison, this is "the one". <br> As fate would have it, it didn't matter where we planned to buy. We didn't find this property, <em>it found us.</em>
                </p>
            </div>
        </div>
        <!--END OF TEXT-->

        <div class="white-div"></div> <!--SECTION BREAKER-->
        

        <div class="video-box">
            <div class="social">
                <video autoplay muted loop playsinline controls>
                    <source src="videos/padron_vid.mp4" type="video/mp4">
                </video>
                <caption></caption>
            </div>
        </div>
        <!--END OF TEXT-->

        <h3>Buying the Property</h3>

        <!--TEXT-->
        <div class="statement-box">
            <div class="about-statement">
                <p>As we were already back in the UK at the time when the process began, a purchase contract was written up by the agent and they emailed it to us. We digitally signed the contract and emailed it back to them. The first thing we had to do was to put down a deposit, which was equilvalent to 10% of the "agreed" price <br> (yes, of course we haggled <span style='font-size:15px;'>&#128513;</span>). We had to go into our UK bank to transfer the money to the estate agent's account. The next (and very important) step we did was to hire a Spanish law firm in Fuerteventura who would take over the rest of the legal steps of the purchase. Below is the timeline of what happened next:
                <ul>
                    <li><span>No. 1 - Formalities</span> <br><br>Signing a contract officially hiring them as our lawyer to act on our behalf.
                    </li><br>
                    <li><span>No. 2 - Power Of Attorney</span> <br><br>They emailed us the Power of Attorney document detailing all actions they would undertake on our behalf towards the purchase of the property including opening and operating a Spanish bank account and applying for our NIE
                    </li><br>
                    <li><span>No. 3 - Getting the Power of Attorney document and copies of our passports Notarised</span> <br><br>We used a local Notary Public near us. On the day of our appointment, we brought with us the Power Of Attorney documents, our passports and copies of the data page of each passports. He bound all of the pages together with his Notary ribbon and seal. This is very important as it is required by the Foreign Office to get the documents legalised. The Notary that we used was very helpful and explained it all to us. We also found similar information about Notary seals on this website, <a href="https://www.vpnotaries.co.uk/blog/notarise-document-seal-notary-london-legalise/" target="_blank">Vanner Perez Notaries</a>. He stamped every page of the bound documents with his official stamp and signed and dated each stamp.
                    </li><br>
                    <li><span>No. 4 - Getting the Notarised documents Legalised by the Foreign Office</span><br><br>Next, we applied online on the <a href="https://www.gov.uk/get-document-legalised" target="_blank">GOV UK website</a> to get the documents legalised with the Hague Apostille stamp. There were 2 options for the Apostille stamp - a paper based which is stamped on the actual documents (for this, the documents must be sent by post) and an e-Apostille stamp (you'll need to upload the documents and you'll receive the stamp electronically). We opted for the paper based stamp as instructed by our lawyer. Once we have finished the application online, we received the confirmation email with details of the application and what to do next including where to send the documents. We sent the documents via Registered Post.
                    </li><br>
                    <li><span>No. 5 - Sending the original Notarised and Legalised documents to Fuerteventura</span><br><br>As soon as we receieved the documents back from the Foreign Office, we sent them to our lawyer via Fedex. When they received it, the first thing they did was to apply for our NIE so they could open a bank account for us. For this, they requested a copy of our latest P60s and National Insurance numbers. Also, at this point, they have been liaising with the estate agent to finalise the sale. They emailed us a copy of the land search report and a copy of the purchase contract countersigned by estate agent.
                    </li><br>
                    <li><span>No. 6 - Completion Date</span><br><br>By the 3rd week of December 2021, our NIE is done and our bank account is set up. All that was left was for us to transfer the money into our Spanish account and for the exchange to take place.
                    </li><br>
                    <li><span>No. 7 - Post Completion</span><br><br>Hooray! On New Year's eve of 2021, we got the keys to the villa! We watched the fireworks on our roof terrace and slept in an empty house (it's okay, we pretended we were camping). We started the new year in our new "forever home" &#9829;  <br> In the next few weeks that followed, our lawyer arranged the direct debit set up for the electric, water, council tax and home insurance payments. They also completed the Title Deed registration. Around 8 weeks after the completion date, we were able to collect the Title Deed from their office in Puerto Del Rosario.
                    </li>
                </ul>
                </p>
            </div>
        </div>


        <div class="white-div"></div> <!--SECTION BREAKER-->
        <div class="white-div"></div> <!--SECTION BREAKER-->

        <h3>Conclusion</h3> 
    
        <!--TEXT-->
        <div class="statement-box">
            <div class="about-statement">
                <p>Buying a property anywhere in the world is a complicated and long process but we were very lucky to have found a great estate agent and an amazing law firm in Fuerteventura who helped and guided us throughout the whole process.
                </p>
            </div>
        </div>
        <!--END OF TEXT-->

       
        <div id="contact"> 
            <div class="contact-wrapper">
                <p>If you found this post informative or helpful, please</p>
                <h3><a href="https://www.youtube.com/channel/UCeS54E_2U7tFnMrOcmo2vEQ" target="_blank">Subscribe </a> | <a href="https://www.facebook.com/profile.php?id=61558469307333" target="_blank">Like</a> | <a href="mailto:?subject=<SUBJECT>&body=<BODY>" target="_blank">Share</a></h3> <br> 
                <p>If you have any questions about this featured post, please get in touch <br>Thank You! <span style="color: black;">&#9829;</span> <br><!-- If you would like more information or have any questions about any of our featured <strong>posts</strong>, <br> please get in touch and we'd be happy to answer your questions as best as we can. <br>--></p><br>
                <div class="contact">
                    <a href="https://www.facebook.com/profile.php?id=61558469307333" target="_blank">
                        <img src="images/facebook.webp" alt="">Facebook
                    </a>
                    <a href="https://www.youtube.com/channel/UCeS54E_2U7tFnMrOcmo2vEQ" target="_blank">
                        <img src="images/youtube.webp" alt="">Youtube
                    </a>
                    <a href="https://www.instagram.com/grace_patalod_gardner?igsh=MWp1bjEzaDk5Zmlsaw==" target="_blank">
                        <img src="images/instagram.webp" alt="">Instagram
                    </a>
                </div>
                <div class="beige-div"></div>
            </div>
        </div>
        <br>
        <div class="arrow-up">
            <a href="#home"><span style='font-size:15px;'>&#8593;</span> Back to Top <span style='font-size:15px;'>&#8593;</span></a>
        </div>
        <!--CONTACT SECTION ENDS HERE-->
    
        <!--FOOTER-->
        <footer>
            <div class="footer">
                <hr>
                <p>FuerteventuraFilipina &copy;2024 - All Rights Reserved. <br> Made with <span style="color: red;">&#9829;</span> by Me!<br><br>
                <a href="about.html" target="_blank">About Us</a>   | <a href="contact.html" target="_blank">Contact Us</a> <br> - <br>
                <a href="disclaimer.html" target="_blank">Disclaimer</a>  | <a href="termsandconditions.html" target="_blank">Terms Of Use</a>
                </p>
                <!--Cookie Policy-->
                <p>
                    <a href="https://www.iubenda.com/privacy-policy/14820060/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
                <!--Privacy Policy-->
                    <a href="https://www.iubenda.com/privacy-policy/14820060" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
                </p>
                
            </div>
        </footer>
        <!--FOOTER ENDS HERE-->
    
    </div><!--CONTAINER ENDS HERE-->
    

































    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
    
</body>
</html>